<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Prakhar Doneria">
  <meta name="keywords" content="Sanskriti, programming language, Sanskrit, code editor">
  <title>Sanskriti Editor</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="editor-container">
    <div class="editor-tabs">
      <div id="editor-tab" class="tab active" onclick="switchTab('editor-tab', 'Editor')">Editor</div>
      <div id="output-tab" class="tab" onclick="switchTab('output-tab', 'Output')">Output</div>
    </div>
    <div id="code" class="editor hidden" contenteditable="true" spellcheck="false" oninput="handleInput()"></div>
    <div id="output" class="output hidden"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
